#Local DB Server
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.url=jdbc:postgresql://ホスト名:ポート番号/データベース名?sslmode=require

spring.thymeleaf.cache=false

logging.level.com.example.demo.mapper=debug
logging.level.com.example.demo.controller=debug
logging.level.com.example.demo.service=debug

#google drive auth
# launch.json

#multipart Maximum upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB