<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .uploadResult {
            width: 100%;
            background-color: gray;
        }

        .uploadResult ul {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .uploadResult ul li {
            list-style: none;
            padding: 10px;
            align-content: center;
            text-align: center;
        }

        .uploadResult ul li img {
            width: 100px;
        }

        .uploadResult ul li span {
            color: white;
        }

        .bigPictureWrapper {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: 100;
            background: rgba(255,255,255,0);
        }

        .bigPicture {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigPicture img {
            width: 600px;
        }
    </style>
</head>

<body>

    <h1>Upload with Ajax</h1>
    <div class="uploadDiv">
        <input type="file" name="uploadFile" multiple>
    </div>


    <button id="uploadBtn">upload</button>
    <div class="uploadResult">
        <ul>

        </ul>
    </div>

    <div class="bigPictureWrapper">
        <div class="bigPicture">

        </div>
    </div>

    <script>
        $(document).ready(function () {

            let regex = new RegExp("(.*?)\.(exe|sh|zip|alz)$");
            let maxSize = 1024 * 1024 * 5;

            function checkExtension(fileName, fileSize) {
                if (fileSize >= maxSize) {
                    alert();
                    return false;
                }

                if (regex.test(fileName)) {
                    alert("");
                    return false;
                }
                return true;
            }

            $('#uploadBtn').on('click', function () {
                console.log('#uploadBtn');
                let formData = new FormData();
                let inputFile = $('input[name="uploadFile"]');
                let files = inputFile[0].files;

                for (let i = 0; i < files.length; i++) {
                    formData.append("uploadFile", files[i]);
                }

                console.log(files);

                $.ajax({
                    type: 'post',
                    enctype: 'multipart/form-data',
                    url: '/uploadAjax',
                    data: formData,
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function (result) {
                        console.log(result);
                        showUploadedFile(result);
                    }
                });
            });

            $(".bigPictureWrapper").on("click", function(){
                $(".bigPicture").animate({width:'0%', height:'0%'}, 1000);
                setTimeout(()=>{$(this).hide();
                }, 1000);
            });

            $(".uploadResult").on("click", "span", function() {
                let fileName = $(this).data("file");
                let type = $(this).data("type");
                console.log(fileName);

                $.ajax({
                    url:'/deleteFile',
                    data:{fileName:fileName, type:type},
                    dataType:'text',
                    type:'post',
                    success: function(result){
                        alert(result);
                    }
                });
            });

        });

        function showUploadedFile(uploadResultArr) {
            let str = "";
            $(uploadResultArr).each(function (i, obj) {
                if (!obj.image) {
                    let fileCallPath = encodeURIComponent(obj.uploadPath+ "/" + obj.uuid + "_" + obj.fileName);
                    str += `<li>
                                <div>
                                    <a href="/download?fileName=${fileCallPath}">
                                        <img src="/img/attach.png">${obj.fileName}
                                    </a>
                                    <span data-file="${fileCallPath}" data-type="file">x</span>
                                </div>
                            </li>`;
                } else {
                    let fileCallPath = encodeURIComponent(obj.uploadPath+"/s_" + obj.uuid + "_" + obj.fileName);
                    let originPath = obj.uploadPath + "\\" + obj.uuid + "_" + obj.fileName;
                    originPath = originPath.replace(new RegExp(/\\/g), "/");
                    str += `<li>
                                <a href="javascript:showImage('${originPath}')">
                                    <img src="/display?fileName=${fileCallPath}">
                                </a>
                                <span data-file="${fileCallPath}" data-type="image">x</span>
                            </li>`;
                }
            });
            let uploadResult = $(".uploadResult");
            uploadResult.append(str);
        }

        function showImage(fileCallPath) {
            $(".bigPictureWrapper").css("display", "flex").show();
            encFileCallPath = encodeURI(fileCallPath);
            $(".bigPicture").html(`<img src='/display?fileName=${encFileCallPath}'> `).animate({width:'100%', height: '100%'}, 1000);
        }
    </script>
</body>

</html>